body{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
}
h3{
    color: var(--Dark-01, #131313);
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;  
}
h2{
    color: #424242;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-contant{
    
    text-align: center;
    padding: 50px 200px 10px 200px;
    color: #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 700;
}
.banner-details{
    color: #727272;
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    
}
.banner-details1{
    color: #727272;
    text-align: left;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    
}
.image1{
padding-left: 130px;
}
.orange-button{
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    
}

.team{
    display: flex;
    margin-top: 100px;
    
}
.img-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    margin-left: 200px;
    margin-right: 100px;
  
}
.images{
    width: 250px;
}
#part1{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 500; 
}
#part2{
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;   
}
#part3{
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700; 
}
.banner1{
    width: 400px;
   
}

.banner-title2{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    width: 500px;
    margin-left: 130px;
    margin-right: 10px;
}
.banner2{
    display: flex;
    margin-top: 130px;
}

.banner-img img{
    width: 90%;
    margin-left: 60px;
}
.ten-Year{
    border-radius: 16px;
    background-color: #FF900E;
    color: #FFF;
    width: 300px;
    padding: 10px 0px;
    text-align: center;
    position: relative;
    bottom: 100px;

   
}
.ten-Year h2{
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin: 0px;
}
.ten-Year p{
font-family: Work Sans;
font-size: 25px;
font-weight: 500;
}
.some{
    margin-left: 90px;
    color: #131313;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;  
}
.peg{
    margin-left: 90px;
    color: #727272;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;  
}
.size{
    margin-top: 100px;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #FF900E;
}

.under img{
    padding: 50px 100px 0px 100px;
}
.under h2{
   text-align: center;
   margin: 0;
}
p{
    color:  #727272;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600; 
}
.under p{
    text-align: center;
    padding-bottom: 30px;
 }
 .award{
    display: flex;
    justify-content: space-around;
 }
 .last-title {
    text-align: center;
 }
 .last-image{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    
 }


@media screen and (max-width:576px) {
      nav{
        flex-direction: column;
      }
      .image1{
        padding-left: 80px;
        width: 70%;
      }
      .banner-contant{
        padding: 5px 10px;
        font-size: 15px;
      }
      .banner-details{
        font-size: 10px;
        
      }
      .orange-button{
        border-radius: 8px;
        background: #FF900E;
        border: 0;
        color: #FFF;
        text-align: center;
        font-family: Work Sans;
        font-size: 8px;
        font-weight: 600;
        padding: 10px 15px;
    }
    .team{
        flex-direction: column-reverse;
    }.img-banner{
        grid-template-columns: repeat(1,1fr);
        margin-left: 100px;
    }
    .banner2{
        flex-direction: column;

    }
    .banner-title2{
    margin-left: 20px;
    width: 450px;
    }
    .banner-img img{
        width: 85%;
        margin-left: 60px;
    }
    .award{
        flex-direction: column;
        margin-left: 150px;
    }
    .last-image{
        flex-direction: column;
        align-items: center;
        gap: 40px;

     }
     .last-image img{
       width: 160px;
      

     }
    
}